NewRoadSignal/Config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Config"
    targetNamespace="http://tempuri.org/Config.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Config.xsd"
    xmlns:mstns="http://tempuri.org/Config.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:complexType name="Structure">
		<xs:attribute name="OnLightStructure" type="xs:anyURI" use="required"/>
		<xs:attribute name="OffLightStructure" type="xs:anyURI" use="optional"/>
		<xs:attribute name="Track" type="xs:NMTOKEN" use="required"/>
		<xs:attribute name ="X" type="xs:double" default="0"/>
		<xs:attribute name ="Y" type="xs:double" default="0"/>
		<xs:attribute name ="Z" type="xs:double" default="0"/>
		<xs:attribute name ="RX" type="xs:double" default="0"/>
		<xs:attribute name ="RY" type="xs:double" default="0"/>
		<xs:attribute name ="RZ" type="xs:double" default="0"/>
		<xs:attribute name ="Tilt" type="xs:positiveInteger" use="required"/>
		<xs:attribute name ="Span" type="xs:double" use="required"/>
	</xs:complexType>
	<xs:element name="Config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name ="SignalControler">
					<xs:complexType>
						<xs:sequence>
							<xs:choice minOccurs="0" maxOccurs="unbounded">
								<xs:element name="Base" type="Structure" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="AcG" type="Structure" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="AcY" type="Structure" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="AcR" type="Structure" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="AcA" type="Structure" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="ApG" type="Structure" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="ApR" type="Structure" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="BcG" type="Structure" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="BcY" type="Structure" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="BcR" type="Structure" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="BcA" type="Structure" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="BpG" type="Structure" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="BpR" type="Structure" minOccurs="0" maxOccurs="unbounded"/>
							</xs:choice>
						</xs:sequence>
						<xs:attribute name="AR" type="xs:boolean" default="false"/>
						<xs:attribute name="BR" type="xs:boolean" default="false"/>
						<xs:attribute name="AcG" type="xs:time" use="required"/>
						<xs:attribute name="Apf" type="xs:positiveInteger" use="required"/>
						<xs:attribute name="AcA" type="xs:time" default="00:00:00"/>
						<xs:attribute name="BcG" type="xs:time" use="required"/>
						<xs:attribute name="Bpf" type="xs:positiveInteger" use="required"/>
						<xs:attribute name="BcA" type="xs:time" default="00:00:00"/>
						<xs:attribute name="sd" type="xs:time" default="00:00:00"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
